schema-app/schema.graphql

type Query {
  user: [getMainType]
}

type Mutation {
  login(
    password: String
    email: String
    remember: Boolean
    is_staff: Boolean
  ): registration
  verifymail(name: String, email: String, _id: String): registration
  signin(
    email: String
    name: String
    username: String
    password: String
    honor_code: Boolean
    terms_of_service: Boolean
    is_staff: Boolean
    organization: String
    mobile: String
    confirmpassword: String
  ): registration
  updateUser(email: String, _id: String): registration
  admin_dashboard(is_staff: Boolean): dashboard
  confirmpassword(email:String,password:String):updatepassword
  resetpassword(email:String,name:String):generate_reset_link
  checklinkstatus(email:String):link_verify
}

  type link_verify{
  success: Boolean
  message: String
  }

type generate_reset_link {
  success: Boolean
  message: String
}

type updatepassword{
success:Boolean
message:String
}

type dashboard {
  success: Boolean
  error: String
  message: [Message]
}

type Message {
  _id: String
  username: String
  name: String
  honor_code: Boolean
  terms_of_service: Boolean
  email: String
  password: String
  mobile: String
  is_staff: Boolean
  is_active: Boolean
  is_superuser: Boolean
}

type Headers {
  allow: String
  connection: String
  contentlanguage: String
  contentlength: String
  contenttype: String
  date: String
  server: String
  setcookie: [String!]!
}

type loginresponse {
  data: Data
  exception: String
}
type registration {
  data: Data
  exception: String
}
type Data {
  success: Boolean
  message: String
  error: String
  csrftoken: String
  user_detail: userData
  token: String
  exception: String
}
type Image {
  raw: String
  small: String
  large: String
}

type userData {
  username: String
  name: String
  email: String
  is_staff:String
  mobile: String
  _id: String
}
type CourseVideo {
  uri: String
}

type CourseImage {
  uri: String
}

type Media {
  image: Image
  course_video: CourseVideo
  course_image: CourseImage
}

type getMainType {
  blocks_url: String
  effort: String
  end: String
  enrollment_start: String
  enrollment_end: String
  id: String
  name: String
  number: String
  org: String
  short_description: String
  start: String
  start_display: String
  start_type: String
  pacing: String
  mobile_available: Boolean
  hidden: Boolean
  invitation_only: Boolean
  course_id: String
  media: Media
}
