schema-app/schema.graphql

type Query {
  user: [getMainType]
  getcourse(user_id: String): coursebyid
}

type Mutation {
  login(
    password: String
    email: String
    remember: Boolean
    is_staff: Boolean
  ): login_
  verifymail(
    name: String
    email: String
    _id: String
    is_staff: Boolean
  ): registration
  signin(
    email: String
    name: String
    username: String
    password: String
    honor_code: Boolean
    terms_of_service: Boolean
    is_staff: Boolean
    organization: String
    mobile: String
    confirmpassword: String
  ): registration
  updateUser(email: String, _id: String): registration
  admin_dashboard(is_staff: Boolean): dashboard
  confirmpassword(email: String, password: String): updatepassword
  resetpassword(
    email: String
    name: String
    is_staff: Boolean
  ): generate_reset_link
  checklinkstatus(email: String): link_verify
  coursecreation(
    course_name: String
    course_description: String
    user_id: String
    org: String
    number: String
    run: String
    course_video: [String]
    course_docs: [String]
    course_image: [String]
  ): course_creation
}

type login_ {
  success: Boolean
  message: String
  username: String
  email: String
  _id: String
  name: String
  is_staff: String
  csrftoken: [String]
}

type coursebyid {
  success: Boolean
  error: String
  message: [courseMessage]
}

type courseMessage {
  _id: String
  course_name: String
  course_description: String
  user_id: String
  org: String
  number: String
  run: String
  display_name: String
  is_active: Boolean
  course_video: [String]
  course_docs: [String]
  course_image: [String]
}

type course_creation {
  success: Boolean
  message: String
  error: err_msg
}

type err_msg {
  CourseErrMsg: String
  OrgErrMsg: String
  ErrMsg: String
}

type link_verify {
  success: Boolean
  message: String
}

type generate_reset_link {
  success: Boolean
  message: String
}

type updatepassword {
  success: Boolean
  message: String
}

type dashboard {
  success: Boolean
  error: String
  message: [Message]
}

type Message {
  _id: String
  username: String
  name: String
  honor_code: Boolean
  terms_of_service: Boolean
  email: String
  password: String
  mobile: String
  is_staff: Boolean
  is_active: Boolean
  is_superuser: Boolean
}

type Headers {
  allow: String
  connection: String
  contentlanguage: String
  contentlength: String
  contenttype: String
  date: String
  server: String
  setcookie: [String!]!
}

type loginresponse {
  data: Data
  exception: String
}
type registration {
  data: Data
  exception: String
}
type Data {
  success: Boolean
  message: String
  error: String
  csrftoken: String
  user_detail: userData
  token: String
  exception: String
}
type Image {
  raw: String
  small: String
  large: String
}

type userData {
  username: String
  name: String
  email: String
  is_staff: Boolean
  mobile: String
  _id: String
}
type CourseVideo {
  uri: String
}

type CourseImage {
  uri: String
}

type Media {
  image: Image
  course_video: CourseVideo
  course_image: CourseImage
}

type getMainType {
  blocks_url: String
  effort: String
  end: String
  enrollment_start: String
  enrollment_end: String
  id: String
  name: String
  number: String
  org: String
  short_description: String
  start: String
  start_display: String
  start_type: String
  pacing: String
  mobile_available: Boolean
  hidden: Boolean
  invitation_only: Boolean
  course_id: String
  media: Media
}
